; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32
;default_envs = lolin32

; Global data for all [env:***]
[common]
lib_deps =
 U8g2
monitor_speed = 115200

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
